#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define BASE_W 1
#define NAV 2
#define NAV_W 3
#define NUMBER 4
#define SYMBOL 5
#define SYSTEM 6
#define ALTAB 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ltr: layer_tap_release{
            compatible = "zmk,behavior-hold-tap";
            label = "layer_tap_release";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&nav_altab>, <&kp>;
        };

        
        ltrw: layer_tap_release_win{
            compatible = "zmk,behavior-hold-tap";
            label = "layer_tap_release_win";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&nav_altabw>, <&kp>;
        };
    };

    macros {
        altab: alt_tab {
            label = "alt_tab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp TAB &to ALTAB>;
        };

        altabw: alt_tab_win {
            label = "alt_tab_win";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp TAB &to ALTAB>;
        };

        lctab: control_tab {
            label = "control_tab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp TAB &to ALTAB>;
        };

        nav_altab: nav_altab {
            compatible = "zmk,behavior-macro";
            label = "nav_alt_tab";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo NAV>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp LGUI>
                     , <&macro_release &kp LCTRL>
                     , <&macro_tap &to BASE>;
        };

        nav_altabw: nav_altabw {
            compatible = "zmk,behavior-macro";
            label = "nav_alt_tab_win";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo NAV_W>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp LCTRL>
                     , <&macro_tap &to BASE_W>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |     |
// |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  |
//             | GUI | SPC | ESC |   | ENT | BSPC | SHFT|
            display-name = "base";
            bindings = <
   &none  &kp Q        &kp W        &kp F       &kp P       &kp G      &kp J  &kp L       &kp U       &kp Y        &none        &none
   &none  &hm LSHFT A  &hm LCTRL R  &hm LALT S  &hm LGUI T  &kp D      &kp H  &hm RGUI N  &hm RALT E  &hm RCTRL I  &hm RSHFT O  &none
   &none  &kp Z        &kp X        &kp C       &kp V       &kp B      &kp K  &kp M       &kp COMMA   &kp DOT      &kp FSLH     &none
                             &none  &ltr 0 SPACE  &lt NUMBER ESC      &lt SYSTEM RET  &lt SYMBOL BSPC  &sk LSHIFT
            >;
        };

        default_win_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |     |
// |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  |
//             | GUI | SPC | ESC |   | ENT | BSPC | SHFT|
            display-name = "base-w";
            bindings = <
   &none  &kp Q        &kp W        &kp F       &kp P       &kp G      &kp J  &kp L       &kp U       &kp Y        &kp LGUI     &none
   &none  &hm LSHFT A  &hm LCTRL R  &hm LALT S  &hm LCTRL T &kp D      &kp H  &hm RCTRL N  &hm RALT E  &hm RCTRL I  &hm RSHFT O  &none
   &none  &kp Z        &kp X        &kp C       &kp V       &kp B      &kp K  &kp M       &kp COMMA   &kp DOT      &kp FSLH     &none
                             &none  &ltr 0 SPACE  &lt NUMBER ESC      &lt SYSTEM RET  &lt SYMBOL BSPC  &sk LSHIFT
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
   &none  &kp LG(GRAVE)  &altab  &lctab     &none       &none      &kp TAB   &kp PG_DN &kp PG_UP  &kp HOME  &none  &none
   &none  &kp LSHFT  &kp LCTRL  &kp LALT    &kp LGUI    &none      &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &none  &none
   &none  &kp K_UNDO &kp K_CUT  &kp K_COPY  &kp K_PASTE &none      &none     &kp TAB   &none      &kp END   &none  &none
                                          &none  &none  &none      &none  &none  &none
            >;
        };

        nav_win_layer {
            display-name = "nav-w";
            bindings = <
   &none  &kp LC(GRAVE)  &altabw  &lctab     &none       &none      &kp TAB   &kp PG_DN &kp PG_UP  &kp HOME  &none  &none
   &none  &kp LSHFT  &kp LCTRL  &kp LALT    &kp LCTRL   &none      &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &none  &none
   &none  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)   &none      &none     &kp TAB   &kp DEL    &kp END   &none  &none
                                          &none  &none  &none      &none  &none  &none
            >;
        };

        num_layer {
            display-name = "num";
            bindings = <
   &none  &none      &none      &none       &none     &none      &none      &kp N7  &kp N8  &kp N9  &none  &none
   &none  &kp LSHFT  &kp LCTRL  &kp LALT    &kp LGUI  &none      &kp GRAVE  &kp N4  &kp N5  &kp N6  &none  &none
   &none  &none      &none      &none       &none     &none      &kp N0     &kp N1  &kp N2  &kp N3  &none  &none
                                        &none  &none  &none      &none  &none  &none
            >;
        };

        sym_layer {
            display-name = "symbol";
            bindings = <
   &none  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp LBKT      &kp RBKT  &kp AMPS   &kp ASTRK  &kp PIPE  &kp BSLH  &none
   &none  &kp TILDE &kp QMARK  &kp COLON  &hm LGUI SEMI  &kp LPAR      &kp RPAR  &kp EQUAL  &kp SQT    &kp DQT    &kp FSLH  &none
   &none  &kp UNDER &kp GRAVE  &kp LT     &kp GT    &kp LBRC      &kp RBRC  &kp MINUS  &kp PLUS   &kp PRCNT  &kp CARET  &none
                                         &none  &none  &none      &none  &none  &none
            >;
        };

        sys_layer {
            display-name = "system";
            bindings = <
   &none  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
   &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none           &none    &kp RGUI  &kp RALT  &kp RCTRL     &kp RSHFT  &none
   &none  &none      &none  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR      &kp F11  &kp F12  &kp C_VOL_DN &kp C_VOL_UP  &kp C_MUTE  &none
                                      &none  &none  &none           &none  &none  &none
            >;
        };

        altab_layer {
            display-name = "alt tab";
            bindings = <
    &none  &none  &kp TAB  &kp TAB  &kp LS(TAB)  &none      &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
    &none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                         &none  &none  &none        &none  &none  &none

            >;

        };
    };
};
